{
  "name": "AutoNet",
  "short_name": "AutoNet",
  "description": "Le cockpit financier de l'indépendant français.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafd",
  "theme_color": "#0c8c5e",
  "icons": [
    {
      "src": "/autonet-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
